
spring.datasource.name=admin
spring.datasource.url=jdbc:mysql://localhost:3306/meetwithfriend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

spring.servlet.multipart.file-size-threshold=1KB

spring.main.allow-circular-references=true

spring.http.multipart.enabled=false


#Jsp page congiguration
spring.mvc.view.prefix:/views/
spring.mvc.view.suffix:.jsp


#error page
server.error.whitelabel.enabled=false








